PORT=3001
NODE_ENV=test
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://user:userapi@localhost:5432/dbuserapi
MONGO_URI=mongodb://localhost:27017/dbuserapi
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DB=dbuserapi
MONGO_DB_NAME=mongodbuserapi
MONGO_USER=userapi
MONGO_PASSWORD=userapi
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=dbuserapi
POSTGRES_USER=userapi
POSTGRES_PASSWORD=userapi
